{
  "name": "react-native-sweet-record",
  "version": "1.0.0",
  "description": "An ActiveRecord style layer that sits on top of React Native's AsyncStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereksweet/react-native-sweet-record.git"
  },
  "keywords": [
    "react",
    "native",
    "sweet",
    "record",
    "active",
    "asyncstorage",
    "persistent"
  ],
  "author": "Derek Sweet <dereksweet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dereksweet/react-native-sweet-record/issues"
  },
  "homepage": "https://github.com/dereksweet/react-native-sweet-record#readme"
}
